# ContosoUniversityCore

./: Build.ps1  ContosoUniversityCore.sln  README.md  SchemaAndData.sql
src/ContosoUniversityCore/: ContosoUniversityCore.csproj  ContosoUniversityCore.xproj  Startup.cs  appsettings.json  project.json
src/ContosoUniversityCore/Controllers/: HomeController.cs
src/ContosoUniversityCore/Domain/: Course.cs  Department.cs  Enrollment.cs  IEntity.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
src/ContosoUniversityCore/Features/: ControllerExtensions.cs  HtmlHelperExtensions.cs  MapperExtensions.cs  _ViewImports.cshtml
src/ContosoUniversityCore/Features/Course/: CourseController.cs  Create.cs  Create.cshtml  Delete.cs  Delete.cshtml  Details.cs  Details.cshtml  Edit.cs  Edit.cshtml  Index.cs  Index.cshtml  MappingProfile.cs
src/ContosoUniversityCore/Features/Department/: Create.cs  Create.cshtml  Delete.cs  Delete.cshtml  DepartmentController.cs  Details.cs  Details.cshtml  Edit.cs  Edit.cshtml  Index.cs  Index.cshtml  MappingProfile.cs
src/ContosoUniversityCore/Features/Home/: HomeController.cs  Index.cshtml
src/ContosoUniversityCore/Features/Instructor/: CreateEdit.cs  CreateEdit.cshtml  Delete.cs  Delete.cshtml  Details.cs  Details.cshtml  Index.cs  Index.cshtml  InstructorController.cs  MappingProfile.cs
src/ContosoUniversityCore/Features/Shared/: _Layout.cshtml
src/ContosoUniversityCore/Features/Student/: Create.cs  Create.cshtml  Delete.cs  Delete.cshtml  Details.cs  Details.cshtml  Edit.cs  Edit.cshtml  Index.cs  Index.cshtml  MappingProfile.cs  StudentController.cs
src/ContosoUniversityCore/Infrastructure/: DbContextTransactionFilter.cs  EntityModelBinder.cs  EntityModelBinderProvider.cs  FeatureConvention.cs  FeatureFolderViewExpander.cs  Program.cs  SchoolContext.cs  ValidatorActionFilter.cs
src/ContosoUniversityCore/Infrastructure/Tags/: DefaultDisplayLabelBuilder.cs  DepartmentSelectElementBuilder.cs  EntitySelectElementBuilder.cs  HtmlHelperExtensions.cs  HtmlTagExtensions.cs  InstructorSelectElementBuilder.cs  TagConventions.cs
src/ContosoUniversityCore/Infrastructure/X.PagedList.Mvc/: GoToFormRenderOptions.cs  HtmlHelperExtensions.cs  PagedListRenderOptions.cs
src/ContosoUniversityCore/Properties/: launchSettings.json
src/ContosoUniversityCore/Views/: _ViewImports.cshtml
src/ContosoUniversityCore/wwwroot/: _references.js
src/ContosoUniversityCore/wwwroot/js/: site.min.js
src/ContosoUniversityCore/wwwroot/lib/lodash/: .bower.json
test/ContosoUniversityCore.IntegrationTests/: AutoMapperTests.cs  ConstruktionData.cs  ContainerFixture.cs  ContosoUniversityCore.IntegrationTests.csproj  ContosoUniversityCore.IntegrationTests.xproj  DeleteData.cs  FixieExtensions.cs  FixturePerClassConvention.cs  FixturePerMethodConvention.cs  IntegrationTestBase.cs  SliceFixture.cs  TestConvention.cs  appsettings.json  project.json
test/ContosoUniversityCore.IntegrationTests/Features/Course/: CreateTests.cs  DeleteTests.cs  DetailsTests.cs  EditTests.cs  IndexTests.cs
test/ContosoUniversityCore.IntegrationTests/Features/Department/: CreateTests.cs  DeleteTests.cs  DetailsTests.cs  EditTests.cs  IndexTests.cs
test/ContosoUniversityCore.IntegrationTests/Features/Instructor/: CreateEditTests.cs  DeleteTests.cs  DetailsTests.cs  IndexTests.cs
test/ContosoUniversityCore.UnitTests/: AutoMapperTests.cs  ContainerFixture.cs  ContosoUniversityCore.UnitTests.csproj  ContosoUniversityCore.UnitTests.xproj  FixieExtensions.cs  FixturePerClassConvention.cs  FixturePerMethodConvention.cs  Tests.cs  project.json
test/ContosoUniversityCore.Xunit.IntegrationTests/: AutomapperTests.cs  ContosoUniversityCore.Xunit.IntegrationTests.xproj  ResetDatabaseAttribute.cs  SliceFixture.cs  appsettings.json  project.json
test/ContosoUniversityCore.Xunit.IntegrationTests/Features/Course/: CreateTests.cs  DeleteTests.cs  DetailsTests.cs  EditTests.cs  IndexTests.cs
test/ContosoUniversityCore.Xunit.IntegrationTests/Features/Department/: CreateTests.cs  DeleteTests.cs  DetailsTests.cs  EditTests.cs  IndexTests.cs
test/ContosoUniversityCore.Xunit.IntegrationTests/Features/Instructor/: CreateEditTests.cs  DeleteTests.cs  DetailsTests.cs  IndexTests.cs
test/ContosoUniversityCore.Xunit.IntegrationTests/Properties/: AssemblyInfo.cs
